# nginx reqstat
UserParameter= ngx.reqstat.discovery, python /usr/local/services/zabbix-3.0.0/scripts/ngx_reqstats.py -l
UserParameter= ngx.req.stats.status,  python /usr/local/services/zabbix-3.0.0/scripts/ngx_reqstats.py
